# ExampleMVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alsaint/examplemvp/application/: CakeApplication.java
app/src/main/java/com/example/alsaint/examplemvp/application/components/: ApiComponent.java  AppComponent.java
app/src/main/java/com/example/alsaint/examplemvp/application/modules/: ApiModule.java  AppModule.java
app/src/main/java/com/example/alsaint/examplemvp/database/: LocalStorage.java
app/src/main/java/com/example/alsaint/examplemvp/server/: AppServerApi.java  ServerApi.java  ServerApiThrowable.java  ServerCodes.java
app/src/main/java/com/example/alsaint/examplemvp/server/models/: CakeObj.java
app/src/main/java/com/example/alsaint/examplemvp/ui/activities/: MainActivity.java  MainListener.java
app/src/main/java/com/example/alsaint/examplemvp/ui/adapters/: CakeAdapter.java
app/src/main/java/com/example/alsaint/examplemvp/ui/adatpers/: CakeAdapter.java
app/src/main/java/com/example/alsaint/examplemvp/ui/dialogs/: BaseDialog.java  ErrorCodeDialog.java  ErrorDialog.java
app/src/main/java/com/example/alsaint/examplemvp/ui/fragments/: BaseFragment.java  CakeFragment.java
app/src/main/java/com/example/alsaint/examplemvp/ui/presenters/: BasePresenter.java  CakePresenter.java  FragmentPresenter.java  Presenter.java
app/src/main/java/com/example/alsaint/examplemvp/ui/views/: ProgressHelper.java
app/src/main/res/drawable/: ic_play_arrow_white.xml
app/src/main/res/layout/: item_cake.xml  screen_cake.xml
app/src/main/res/values/: strings.xml
